<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row-center bg-primary">
            <div class="col-sm">
                <img src="//placehold.it/200x" alt="Player 1 Medusa Image" class="player1-img-thumbnail">
                <div>
                    <h3>Medusa: <span id="Medusa"></span></h3>
                    <h3>Health: <span id="player1HealthDisplay"></span></h3>
                    <h3>Hits: <span id="player1HitsDisplay"></span></h3>
                </div>
                <div>
                    <button onclick="slap()">slap</button>
                    <button onclick="kick()">kick</button>
                    <button onclick="punch()">punch</button>
                </div>
                <div>
                    <button onclick="block()">block</button>
                    <button onclick="dodge()">dodge</button>
                    <button onclick="chokeSlam()">choke slam</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-center bg-primary">
            <div class="col-sm">
                <img src="//placehold.it/200x" alt="Player 2 Batman Image" class="player2-img-thumbnail">
                <div>
                    <h3>Batman: <span id="Batman"></span></h3>
                    <h3>Health: <span id="player2HealthDisplay"></span></h3>
                    <h3>Hits: <span id="player2HitsDisplay"></span></h3>
                </div>
                <div>
                    <button onclick="slap()">slap</button>
                    <button onclick="kick()">kick</button>
                    <button onclick="punch()">punch</button>
                </div>
                <div>
                    <button onclick="block()">block</button>
                    <button onclick="dodge()">dodge</button>
                    <button onclick="chokeSlam()">choke slam</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="app.js"></script>
</body>

</html>